<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>To-do-List</title>
</head>
<body>
    <div class="container-Grid">
        <header><h1 class="title">To-Do-List</h1></header>
        <div class="status">
            <h3 class="status-A">Em andamento</h3>
            <h3 class="status-F">A fazer</h3>
            <h3 class="status-C">Concluidas</h3>
        </div>
        <aside>
            <div class="txtAltaprioridade">Alta prioridade</div>
            <div class="txtMediaprioridade">Media prioridade</div>
            <div class="txtBaixaprioridade">Baixa prioridade</div>
        </aside>
        
        <main>
            
        <section class="andamento">
            <div class="altaPrioridade-A">ola</div>
            <div class="mediaPrioridade-A">teste</div>
            <div class="baixaPrioridade-A">teste</div>
        </section>
        <section class="fazer">
            <div class="altaPrioridade-F">teste</div>
            <div class="mediaPrioridade-F">teses</div>
            <div class="baixaPrioridade-F">teste</div>

        </section>
        <section class="concluidas">
            <div class="altaPrioridade-C">teste</div>
            <div class="mediaPrioridade-C">tetes</div>
            <div class="baixaPrioridade-C">teste</div>
        </section>
        <section class="todas">
            <div class="Todas">todas</div>

        </section>
    </main>
    <footer>@rhuancruz.dev</footer>
    </div>
    
        <script type="module" src="/js/home.js"></script>
</body>
</html>